<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="array">Array methods</h1>
    <div class="flex" id="traversal">
      <h3>Array Traversal</h3>

      <input
        type="text"
        placeholder="please enter text to check"
        id="elem"
        class="element"
      />
      <input
        type="text"
        placeholder="please enter text to check"
        id="text"
        class="element"
      />
      <button class="btn" onclick="traversal()">Know more</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
